[33m63b3af8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev@buu[m[33m)[m Update Feature v0.1.3
[33ma6ec0a4[m Update Account Feature v0.1.2
[33m4d8a7cd[m Update Account Feature v0.1.1
[33m362f223[m Update Account Feature
[33m7c40294[m[33m ([m[1;31morigin/dev@buu[m[33m)[m Home Page
[33m59f269a[m Sign in page
[33m94bde86[m Sign Up Feature Optimization
[33mecc301f[m Changed User Model - Delete id prop
[33mb46dc9f[m Sign up UI
[33m220fc00[m Setup and init welcome page
[33mad0467b[m Create basic models
[33m382eb98[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Initialization
